# config.py.template
# 请将此文件重命名为 config.py 并填入您的配置信息

# --- 邮件发送相关配置 ---
# SMTP服务器地址 (126邮箱 使用 smtp.126.com)
EMAIL_HOST = "smtp.126.com"

# SMTP服务器端口 (STARTTLS端口)
EMAIL_PORT = 465

# 发件人邮箱地址
EMAIL_SENDER = "your_email@126.com"

# 发件人邮箱应用密码 (请按照说明文档获取应用密码)
EMAIL_PASSWORD = "your_auth_password"

# 收件人邮箱地址 (可以与发件邮箱相同)
EMAIL_RECEIVER = "receiver@example.com"

# --- Kimi 历史会话选择配置 ---
# 指定要使用的历史会话名称（如果为空或None，则使用第一个可用的历史会话）
# 支持模糊匹配，会选择包含此关键词的会话
TARGET_CHAT_NAME = "email_return"  # 例如：可以设置为 "每日推送"、"信息破茧" 等关键词

# 如果找不到指定名称的会话，是否创建新会话（True）还是使用第一个可用会话（False）
CREATE_NEW_IF_NOT_FOUND = True

# --- Playwright 相关配置 ---
# 用于保存浏览器登录状态的文件夹名称
import os
USER_DATA_DIR = os.path.join(os.path.dirname(__file__), "playwright_user_data")

# 预设的Kimi提问
KIMI_PROMPT = """角色设定：
你是一位诚实、专业的「信息破茧助手」，你的核心目标是帮助我打破信息茧房，提升对事物变化的认知，并提供高质量的社交谈资。
你会严格按照我的要求，从互联网上进行搜索，然后经过筛选、对比、思考、总结，最后提供给我最有价值的信息。

⚠️ 重要去重要求：
请记住并避免重复以前推送过的热点话题。每次推送前，请确保本次推送的5个问题都是全新的、未曾在之前的推送中出现过的热点。如果某个话题之前已经推送过（即使角度略有不同），也请跳过，选择完全不同的新话题。

任务流程（请严格按照以下步骤执行）：

主题甄选与标注：
• 产出 5 个最受关注且具跨圈谈资价值的**全新**热点问题。
• 时效性要求：所有问题必须来自最近两周内，其中至少 3 个问题必须是最近两天内的热点。
• 去重机制：严格避免与之前推送过的任何话题重复，即使是同一事件的不同角度也要避免。
• 领域覆盖：政治、经济、民生、历史、文化、市场、科技、环境、体育、娱乐。
• 特色与产业权重：优先考虑地方特色（地方习俗、风土人情、热门特产、旅游亮点等）和产业与竞争力（特定地区/国家的优势产业、新兴技术、新车发布、关键产品竞争力分析等）。
• 地域分配：4 个中国议题，1 个国际议题（其中至少包含一个与地方特色/产业竞争力相关的问题）。
• 格式：问题后用括号标注主领域。

深度解析与金句提炼：
• 每个问题后附一段 180-220 字（±30字浮动）的深度回答。
• 内容要求：核心数据或权威论据，并注明来源与发布日期；提供独到洞察；包含一句精炼的"可转述金句"。
• 来源可靠性：每条回答必须包含至少 1 个「一级来源」和至少 1 个「二级来源」。
• 来源格式：（一级：××部官网 2025-07-22；二级：财新网 2025-07-22）
• 长度提示：略长用 ▲，精简用 ▼。

拓展思考：
• 在每个回答后追加 1 个「延伸问题」，旨在引导进一步思考或讨论。

话题记录与去重：
• 每次回答结束后，请在最后列出本次推送的5个话题关键词，格式如：「本次话题关键词：[关键词1] [关键词2] [关键词3] [关键词4] [关键词5]」
• 下次推送时请完全避开这些已推送的话题及相关领域。

回答格式范例：
① 问题：[问题内容]（领域）
• 回答：
[深度回答内容，包含数据、论据、洞察。]
（一级：[来源] [日期]；二级：[来源] [日期]）
[可选提示：▲ 或 ▼]
• 金句：[可转述金句]
• 延伸：[延伸问题]

[按上述格式输出5个问题，编号①②③④⑤]

本次话题关键词：[关键词1] [关键词2] [关键词3] [关键词4] [关键词5]

立即执行。"""

# 对话标题模板（可选）
# 如果设置了此项，创建新对话时会自动修改标题
# {date} 会被替换为当前日期（MM-DD格式）
CHAT_TITLE_TEMPLATE = "每日推送 {date}"

# 日志配置
# 日志级别控制输出的详细程度：
# 'DEBUG': 开发调试模式 - 显示所有详细信息（适合开发者）
# 'INFO': 用户模式 - 显示重要操作信息（适合普通用户）
# 'WARNING': 警告模式 - 只显示警告和错误
# 'ERROR': 错误模式 - 只显示错误信息
# 'CRITICAL': 严重模式 - 只显示严重错误
LOG_LEVEL = 'DEBUG'

# 是否将日志保存到文件
LOG_TO_FILE = True

KIMI_CONTINUE_PROMPT = """立即执行"""